# VibeCheck

./: .gitignore  INTEGRATION_GUIDE.md  README.md  developer.md  story_points.md
VibeCheckBE/: .env.example  build.gradle  settings.gradle
VibeCheckBE/src/main/java/com/zeroping/controller/: UserController.java
VibeCheckBE/src/main/java/com/zeroping/dto/: UserPreferencesDTO.java
VibeCheckBE/src/main/java/com/zeroping/entity/: User.java
VibeCheckBE/src/main/java/com/zeroping/repository/: UserRepository.java
VibeCheckBE/src/main/java/com/zeroping/service/: UserService.java
VibeCheckBE/src/main/java/com/zeroping/vibecheckbe/: VibeCheckBeApplication.java
VibeCheckBE/src/main/java/com/zeroping/vibecheckbe/config/: AppConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
VibeCheckBE/src/main/java/com/zeroping/vibecheckbe/controller/: GenreController.java  MoodController.java  PlaylistController.java  SongsSearchController.java  UserController.java
VibeCheckBE/src/main/java/com/zeroping/vibecheckbe/dto/: BatchMoodEntryDTO.java  CreateBatchMoodEntriesDTO.java  CreateMoodEntryDTO.java  LastPlaylistResponseDTO.java  MoodEntryResponseDTO.java  MoodHistoryDTO.java  PlaylistAgentResponse.java  PlaylistDTO.java  PlaylistFeedbackRequest.java  PlaylistFeedbackResponse.java  PlaylistRequest.java  PlaylistResponse.java  PlaylistSpotifyRequest.java  PlaylistSpotifyResponse.java  SavePlaylistToSpotifyRequest.java  SongDTO.java  TrackAgentResponse.java  TrackRequest.java  TrackSpotifyRequest.java  UserDTO.java  UserPreferencesDTO.java  UserUpdateDTO.java
VibeCheckBE/src/main/java/com/zeroping/vibecheckbe/entity/: Genre.java  Mood.java  MoodEntry.java  Playlist.java  PlaylistAgentResponse.java  PlaylistRequest.java  PlaylistSong.java  Song.java  Track.java  TrackAgentResponse.java  User.java
VibeCheckBE/src/main/java/com/zeroping/vibecheckbe/exceptionHandler/: GenreControllerExceptionHandler.java  MoodControllerExceptionHandler.java  PlaylistControllerExceptionHandler.java  UserControllerExceptionHandler.java
VibeCheckBE/src/main/java/com/zeroping/vibecheckbe/repository/: GenreRepository.java  MoodEntryRepository.java  MoodRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongRepository.java  UserRepository.java
VibeCheckBE/src/main/java/com/zeroping/vibecheckbe/security/: JwtAuthenticationFilter.java
VibeCheckBE/src/main/java/com/zeroping/vibecheckbe/service/: GeminiPlaylistService.java  GenreService.java  MoodService.java  PlaylistMetadataService.java  PlaylistService.java  SpotifyPlaylistService.java  SpotifyService.java  UserService.java
VibeCheckBE/src/main/java/com/zeroping/vibecheckbe/util/: MoodEmojiMapper.java  SpotifyUriUtil.java
VibeCheckBE/src/main/resources/: application.properties
VibeCheckBE/src/test/java/com/zeroping/vibecheckbe/: VibeCheckBeApplicationTests.java
VibeCheckBE/src/test/resources/: application.properties
frontend/: .env  README.md  pubspec.yaml  (+1 more)
(+97 files in other folders)
