spring.application.name= VibeCheckBE

spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name= org.postgresql.Driver

# Set ddl-auto to 'update' for schema manipulation or to 'none' to disable
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

supabase.url= ${SUPABASE_URL}
supabase.anon-key= ${SUPABASE_ANON_KEY}
supabase.jwt-secret= ${SUPABASE_JWT_SECRET}

spotify.client-id= ${SPOTIFY_CLIENT_ID}
spotify.client-secret= ${SPOTIFY_CLIENT_SECRET}

gemini.api.key= ${GEMINI_API_KEY}